<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
    <body>
      <header>FizzBuzz</header>
      <nav></nav>
      <aside></aside>
      <section><article></article></section>

      <script src="Scripts/FizzBuzz.js"></script>
    </body>
    <footer>
      <blockquote cite="https://www.brainyquote.com/quotes/mitch_kapor_163583">
        <!-- Date Accessed: 20220204 -->
        <p><strong>Getting information off the Internet is like taking a drink from a fire hydrant.</strong></p>
        <p>
          <em>
            <a href="https://www.brainyquote.com/quotes/mitch_kapor_163583">
              Mitch Kapor
            </a>
          </em>
        </p>
        &copy Andreas Rogers
    </footer>
</html>
